.dashboard-detail{
  padding: 2rem;
  color: #677178;
}
.dashboard-logo{
  background-size: contain;
  background-repeat: no-repeat;
  background-position-x: 50%;
}
.dashboard-wrapper{
  padding: 1rem;
  background: white;
}
.dashboard-header{
}
.dashboard-grid{
  height: 100%;
}
.dashboard-actions{
  height: 3rem;
  margin-left: -1rem;
}
.dashboard-content{
  height: 100%;
}
.tile-footer-padding{
  padding-left: 1rem;
}
.ct-series-a .ct-line {
  stroke: none;
}
.ct-line-container {
  width:100%;
  height: 100%;
}
.ct-bar-container {
  width:100%;
  height: 100%;
}
.ct-series-a .ct-area, .ct-series-a .ct-slice-pie {
  fill: #73B4D9;
  fill-opacity: 1;
}
.ct-area {
  stroke: none;
}
.ct-series-a .ct-bar{
  stroke: #73B4D9;
}
.ct-bar{
  stroke-width: 5px;
}
.grid-animate * {
	transition: all 0.5s;
  -webkit-transition-timing-function: ease-in-out;
  transition-timing-function: ease-in-out;
}
.tile-value-container{
  padding-bottom: 42px;
  padding-left: 2vw;
  width: 12vw;
}
.tile-value {
  font-size: 4vw;
  font-weight: 800;
}
.tile-unit {
  font-size: 4vw;
  font-weight: 800;
}
.code-block{
  background: white;
}
md-grid-list md-grid-tile md-grid-tile-footer{
  color: black;
  font-size: 1.3vw;
}
.checkbox-inline{
  padding-left: 2px;
  padding-top: 30px;
}
.tile-wrapper{
  width: 100%;
  height: 100%;
}
.tile-chart-container{
  width: 100%;
}
.tile-footer{
  height: 3vw;
  background: #EFEFF1;
}

.ct-series-b .ct-slice-donut {
    stroke: #E8EDB5;
}
.ct-series-a .ct-slice-donut {
    stroke: #C5D247;
}
md-dialog md-dialog-content{
  overflow-y: scroll;
  overflow-x: hidden;
}
